{
  "MYTHRAS.CHARACTER_NAME": "NOME DO PERSONAGEM",
  "MYTHRAS.PLAYER_NAME": "NOME DO JOGADOR",
  "MYTHRAS.LUCK_POINTS": "PONTOS DE SORTE",
  "MYTHRAS.MAGIC_POINTS": "PONTOS DE MAGIA",
  "MYTHRAS.EXPERIENCE_ROLLS": "JOGADAS DE EXPERIÊNCIA",
  "MYTHRAS.Character": "Personagem",
  "MYTHRAS.Combat": "Combate",
  "MYTHRAS.Abilities": "Habilidades",
  "MYTHRAS.Equipment": "Equipamento",
  "MYTHRAS.Journal": "Diário",

  "MYTHRAS.Information": "Informação",
  "MYTHRAS.CAREER": "PROFISSÃO",
  "MYTHRAS.SOCIAL_CLASS": "CLASSE SOCIAL",
  "MYTHRAS.GENDER": "GÊNERO",
  "MYTHRAS.HANDEDNESS": "LATERALIDADE",
  "MYTHRAS.HOMELAND": "TERRA NATAL",
  "MYTHRAS.CULTURE": "CULTURA",
  "MYTHRAS.AGE": "IDADE",
  "MYTHRAS.HEIGHT": "ALTURA",
  "MYTHRAS.WEIGHT": "PESO",
  "MYTHRAS.FRAME": "COMPLEIÇÃO",
  "MYTHRAS.Fatigue": "Fadiga",
  "MYTHRAS.Fresh": "Descansado",
  "MYTHRAS.Winded": "Ofegante",
  "MYTHRAS.Tired": "Cansado",
  "MYTHRAS.Wearied": "Fatigado",
  "MYTHRAS.Exhausted": "Exausto",
  "MYTHRAS.Debilitated": "Debilitado",
  "MYTHRAS.Incapacitated": "Incapacitado",
  "MYTHRAS.Semi-Conscious": "Semiconsciente",
  "MYTHRAS.Comatose": "Comatoso",
  "MYTHRAS.Dead": "Morto",

  "MYTHRAS.Characteristics": "Características",
  "MYTHRAS.STRENGTH": "FORÇA",
  "MYTHRAS.CONSTITUTION": "CONSTITUIÇÃO",
  "MYTHRAS.SIZE": "TAMANHO",
  "MYTHRAS.DEXTERITY": "DESTREZA",
  "MYTHRAS.INTELLIGENCE": "INTELIGÊNCIA",
  "MYTHRAS.POWER": "PODER",
  "MYTHRAS.CHARISMA": "CARISMA",
  "MYTHRAS.STR": "FOR",
  "MYTHRAS.CON": "CON",
  "MYTHRAS.SIZ": "TAM",
  "MYTHRAS.DEX": "DES",
  "MYTHRAS.INT": "INT",
  "MYTHRAS.POW": "POD",
  "MYTHRAS.CHA": "CAR",

  "MYTHRAS.Attributes": "Atributos",
  "MYTHRAS.ACTION_POINTS": "PONTOS DE AÇÃO",
  "MYTHRAS.DAMAGE_MOD": "MOD DANO",
  "MYTHRAS.EXPERIENCE_MOD": "MOD EXPERIÊNCIA",
  "MYTHRAS.HEALING_RATE": "TAXA DE CURA",
  "MYTHRAS.INITIATIVE_BONUS": "BÔNUS DE INICIATIVA",
  "MYTHRAS.POINTS": "PONTOS",
  "MYTHRAS.Movement": "Movimento",
  "MYTHRAS.WALK": "ANDAR",
  "MYTHRAS.RUN": "TROTAR",
  "MYTHRAS.SPRINT": "CORRER",
  "MYTHRAS.CLIMB": "ESCALAR",
  "MYTHRAS.H._JUMP": "PULO H.",
  "MYTHRAS.V._JUMP": "PULO V.",
  "MYTHRAS.SWIM": "NADAR",

  "MYTHRAS.Skills": "Perícias",
  "MYTHRAS.Standard_Skills": "Perícias Básicas",
  "MYTHRAS.Name": "Nome",
  "MYTHRAS.Base_Char": "Valor Base",
  "MYTHRAS.Roll": "Jogada",
  "MYTHRAS.Athletics": "Atletismo",
  "MYTHRAS.Boating": "Canoagem",
  "MYTHRAS.Brawn": "Musculatura",
  "MYTHRAS.Conceal": "Ocultação",
  "MYTHRAS.Customs": "Costumes",
  "MYTHRAS.Dance": "Dança",
  "MYTHRAS.Deceit": "Dissimulação",
  "MYTHRAS.Drive": "Condução",
  "MYTHRAS.Endurance": "Tolerância",
  "MYTHRAS.Evade": "Evasão",
  "MYTHRAS.First_Aid": "Primeiros Socorros",
  "MYTHRAS.Influence": "Influência",
  "MYTHRAS.Insight": "Intuição",
  "MYTHRAS.Locale": "Local",
  "MYTHRAS.Native_Tongue": "Língua Nativa",
  "MYTHRAS.Perception": "Percepção",
  "MYTHRAS.Ride": "Montaria",
  "MYTHRAS.Sing": "Canto",
  "MYTHRAS.Stealth": "Furtividade",
  "MYTHRAS.Swim": "Natação",
  "MYTHRAS.Unarmed": "Desarmado",
  "MYTHRAS.Willpower": "Força de Vontade",

  "MYTHRAS.Professional_Skills": "Perícias Profissionais",
  "MYTHRAS.Combat_Styles": "Estilos de Combate",
  "MYTHRAS.Magic_Skills": "Perícias Mágicas",
  "MYTHRAS.Magic_Skill": "Perícia Mágica",
  "MYTHRAS.Passions": "Paixões",

  "MYTHRAS.New_professionalSkill": "Nova Perícia Profissional",
  "MYTHRAS.New_combatStyle": "Novo Estilo de Combate",
  "MYTHRAS.New_magicSkill": "Nova Perícia Mágica",
  "MYTHRAS.New_passion": "Nova Paixão",

  "MYTHRAS.Hit_Locations": "Local de Acerto",
  "MYTHRAS.Armor_Penalty": "Penalidade de Armadura",
  "MYTHRAS.Location": "Local",
  "MYTHRAS.Range": "Alcance",
  "MYTHRAS.Armor": "Armadura",
  "MYTHRAS.AP": "PA",
  "MYTHRAS.HP": "PV",
  "MYTHRAS.Right_Leg": "Perna direita",
  "MYTHRAS.Left_Leg": "Perna esquerda",
  "MYTHRAS.Abdomen": "Abdômen",
  "MYTHRAS.Chest": "Peito",
  "MYTHRAS.Right_Arm": "Braço direito",
  "MYTHRAS.Left_Arm": "Braço esquerdo",
  "MYTHRAS.Head": "Cabeça",

  "MYTHRAS.Resistances": "Resistências",

  "MYTHRAS.Wounds_and_Conditions": "Ferimentos e Condições",
  "MYTHRAS.Traits": "Traços",

  "MYTHRAS.New_melee-weapon": "Nova Arma Corpo a Corpo",
  "MYTHRAS.New_ranged-weapon": "Nova Arma à Distância",
  "MYTHRAS.New_armor": "Nova Armadura",
  "MYTHRAS.New_equipment": "Novo Equipamento",
  "MYTHRAS.New_currency": "Nova Moeda",

  "MYTHRAS.Weapons": "Armas",
  "MYTHRAS.Melee_Weapons": "Armas Corpo a Corpo",
  "MYTHRAS.Damage": "Dano",
  "MYTHRAS.DM": "MJ",
  "MYTHRAS.Size": "Tamanho",
  "MYTHRAS.Reach": "Alcance",
  "MYTHRAS.AP/HP": "PA/PV",
  "MYTHRAS.Ranged_Weapons": "Armas à Distância",
  "MYTHRAS.Force": "Potência",
  "MYTHRAS.Impale_Size": "Tamanho de Empalamento",
  "MYTHRAS.Load": "Carga",
  "MYTHRAS.Ammo": "Munição",
  "MYTHRAS.Current_ENC": "Carga Atual",
  "MYTHRAS.Normal_Cap": "Carga Leve",
  "MYTHRAS.Burdened_Cap": "Carga Média",
  "MYTHRAS.Overloaded_Cap": "Carga Pesada",
  "MYTHRAS.Items": "Itens",
  "MYTHRAS.ENC": "CARGA",
  "MYTHRAS.Quantity": "Quantidade",
  "MYTHRAS.Currency_and_Wealth": "Moedas e Riquezas",
  "MYTHRAS.Value": "Valor",
  "MYTHRAS.Equipped": "Equipado",
  "MYTHRAS.Encumbrance": "Carga",
  "MYTHRAS.Armor_Location": "Local da Armadura",
  "MYTHRAS.Type": "Tipo",
  "MYTHRAS.Description": "Descrição",
  "MYTHRAS.Base_Characteristics": "Características Básicas",
  "MYTHRAS.Strength": "Força",
  "MYTHRAS.Constitution": "Constituição",
  "MYTHRAS.Dexterity": "Destreza",
  "MYTHRAS.Intelligence": "Inteligência",
  "MYTHRAS.Power": "Poder",
  "MYTHRAS.Charisma": "Carisma",
  "MYTHRAS.Other": "Outro",
  "MYTHRAS.ENC_Penalty": "Penalidade de Carga",
  "MYTHRAS.Trained": "Treinado",
  "MYTHRAS.Fumbled": "Trapalhada",
  "MYTHRAS.TRAINING": "TREINAMENTO",
  "MYTHRAS.MISC": "MISC",
  "MYTHRAS.Small": "Pequeno",
  "MYTHRAS.Large": "Grande",
  "MYTHRAS.Huge": "Imenso",
  "MYTHRAS.Enormous": "Enorme",
  "MYTHRAS.Beyond_Enormous": "Colossal",
  "MYTHRAS.Touch": "Toque",
  "MYTHRAS.Short": "Curto",
  "MYTHRAS.Medium": "Médio",
  "MYTHRAS.Long": "Longo",
  "MYTHRAS.Very_Long": "Muito Longo",
  "MYTHRAS.Combat_Effects": "Efeitos de Combate",
  "MYTHRAS.Range2": "Alcance",
  "MYTHRAS.Close": "Perto",
  "MYTHRAS.Effective": "Efetivo",
  "MYTHRAS.Spell_Level": "Nível da Magia",
  "MYTHRAS.Carried": "Carried",
  "MYTHRAS.Storage": "Storage",
  "MYTHRAS.Storages": "Storages",
  "MYTHRAS.New_storage": "New Storage",
  "MYTHRAS.No_Storage": "Equipped",
  "MYTHRAS.Max_ENC": "Max. ENC",
  "MYTHRAS.Max_Encumbrance": "Max. Encumbrance",
  "MYTHRAS.Cult_Brotherhood": "Cult/Brotherhood",
  "MYTHRAS.Cults_Brotherhoods": "Cults & Brotherhoods",
  "MYTHRAS.Rank": "Rank",
  "MYTHRAS.Ranks": "Ranks",
  "MYTHRAS.Rank_Name0": "Common",
  "MYTHRAS.Rank_Name1": "Dedicated",
  "MYTHRAS.Rank_Name2": "Proven",
  "MYTHRAS.Rank_Name3": "Overseer",
  "MYTHRAS.Rank_Name4": "Leader",
  "MYTHRAS.Current_Rank": "Current Rank",
  "MYTHRAS.Create": "Crete",
  "MYTHRAS.New_cultBrotherhood": "Cult/Brotherhood",
  "MYTHRAS.Magic_Skill_Type": "Magic Skill Type",
  "MYTHRAS.Folk_Magic": "Folk Magic",
  "MYTHRAS.Trance": "Trance",
  "MYTHRAS.Binding": "Binding",
  "MYTHRAS.Meditation": "Meditation",
  "MYTHRAS.Mysticism": "Mysticism",
  "MYTHRAS.Invocation": "Invocation",
  "MYTHRAS.Shaping": "Shaping",
  "MYTHRAS.Devotion": "Devotion",
  "MYTHRAS.Exhort": "Exhort",
  "MYTHRAS.Intensity": "Intensity",
  "MYTHRAS.Magnitude": "Magnitude",
  "MYTHRAS.Spirits_Bounded": "Spirits Bounded",
  "MYTHRAS.Spirit_Bounded_Pow": "Spirit Bounded POW",
  "MYTHRAS.Combined_Talent_Intensity": "Combined Intensity",
  "MYTHRAS.Shaping_Points": "Shaping Points",
  "MYTHRAS.Devotional_Pool": "Devotional Pool"
}
